version: '2'
services:
    db:
      image: postgis/postgis:11-3.3
      container_name: ${PGDATABASE}_db
      ports:
        - "${PGPORT}:5432"
      volumes:
        - ./${PGDATABASE}_data:/pg_data
        - ./sqlScripts/:/sqlScripts/
      env_file: "./config/postgres.${PGDATABASE}.env"
      environment:
        - PGDATA=/pg_data
      shm_size: 2g
