NODE_ENV='development'

### DamaController
PORT=3369                   # The port for the DamaController server

## Provide an absolute file path for DAMA_SERVER_FILESTORAGE_PATH
##   to override the default of ./data/
# DAMA_SERVER_FILESTORAGE_PATH=

### TILESERVER ###
TILESERVER_PORT=3370        # The port for the tileserver-gl MapBox tiles server.
## NOTE: If using a proxy, such as foo.org/tiles/, the final slash is required.
##       See https://github.com/maptiler/tileserver-gl/search?q=public_url&type=issues
# TILESERVER_PUBLIC_URL=
